/* This is the CCS file for the quiz app. */
/* The font used in this app is Funnel Sans and Silkscreen. */
@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Silkscreen:wght@400;700&display=swap');


/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Funnel Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Silkscreen', sans-serif;
    font-size: 3rem;
}   

.button {
    background-color: white;
    border: none;
    color: blueviolet;
    padding: 15px 32px;
}
/* Navbar Styles */
#navbar {
    background-color: #333;
    color: white;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    min-height: 10vh;
}

#navbar h1 {
    padding: 1em;
    text-align: center;
}

#navbar :hover {
    color: green;
}

#main {
    background-color: #333;
    margin: 50px;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5em;
}

.answers {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1em;
    margin: 2em;
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5em;
    }

    .questions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5em;
    }

    .answers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
    }
    
}

@media screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5em;
    }

    .questions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5em;
    }

    .answers {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1em;
        margin-top: 2em;
        flex-wrap: wrap;
    }

}

@media screen and (min-width: 1400px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 5em;
    }

    .questions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5em;
    }

    .answers {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 1em;
        margin-top: 2em;
        flex-wrap: wrap;
    }

}